['Spartak Moscow', 'Russia', 'Premier Liga', '106.25', '25', '24.5', '8']
['Rotor Volgograd', 'Russia', '1.Division', '8.51', '27', '25.1', '4']
['Tekstilshchik Kamyshin', '', '', '', '1', '37.0', '0']
['Lokomotiv Moscow', 'Russia', 'Premier Liga', '71.01', '25', '24.1', '8']
['Spartak Vladikavkaz', 'Russia', 'Russian FNL-2 Group 1', '', '1', '20.0', '0']
['Torpedo Moscow', 'Russia', '1.Division', '7.88', '24', '26.7', '2']
['Uralmash Ekaterinburg', '', '', '', '0', '', '']
['CSKA Moscow', 'Russia', 'Premier Liga', '94.28', '22', '25.4', '9']
['KamAZ Naberezhnye Chelny', 'Russia', '1.Division', '4.55', '24', '26.1', '1']
['Lokomotiv Nizhniy Novgorod', '', '', '', '0', '', '']
