Jean-Clair Todibo, Centre-Back: FC Barcelona -> FC Toulouse, sold for 0.9M, during 2018/2019
Jean-Clair Todibo, Centre-Back: OGC Nice -> FC Barcelona, loaned for 0.0M, during 2021/2022
Jean-Clair Todibo, Centre-Back: FC Schalke 04 -> FC Barcelona, loaned for 1.35M, during 2019/2020
Jean-Clair Todibo, Centre-Back: OGC Nice -> FC Barcelona, loaned for 0.0M, during 2020/2021
Jean-Clair Todibo, Centre-Back: SL Benfica -> FC Barcelona, loaned for 1.8M, during 2020/2021
Jean-Clair Todibo, Centre-Back: FC Barcelona -> FC Schalke 04, loaned for 0.0M, during 2020/2021
Jean-Clair Todibo, Centre-Back: FC Toulouse -> FC Barcelona, sold for 0.9M, during 2018/2019
Jean-Clair Todibo, Centre-Back: FC Barcelona -> FC Schalke 04, loaned for 1.35M, during 2019/2020
Jean-Clair Todibo, Centre-Back: FC Toulouse -> Toulouse B, sold for 0.0M, during 2018/2019
Jean-Clair Todibo, Centre-Back: SL Benfica -> FC Barcelona, loaned for 0.0M, during 2020/2021
Jean-Clair Todibo, Centre-Back: OGC Nice -> FC Barcelona, sold for 7.65M, during 2021/2022
Jean-Clair Todibo, Centre-Back: FC Barcelona -> OGC Nice, loaned for 0.0M, during 2021/2022
Jean-Clair Todibo, Centre-Back: FC Schalke 04 -> FC Barcelona, loaned for 0.0M, during 2020/2021
Jean-Clair Todibo, Centre-Back: FC Barcelona -> SL Benfica, loaned for 1.8M, during 2020/2021
Jean-Clair Todibo, Centre-Back: FC Barcelona -> SL Benfica, loaned for 0.0M, during 2020/2021
Jean-Clair Todibo, Centre-Back: FC Barcelona -> OGC Nice, sold for 7.65M, during 2021/2022
Jean-Clair Todibo, Centre-Back: FC Barcelona -> OGC Nice, loaned for 0.0M, during 2020/2021


Jean-Clair Todibo, Centre-Back: FC Barcelona -> FC Toulouse, sold for 0.9M, during 2018/2019
Jean-Clair Todibo, Centre-Back: FC Toulouse -> FC Barcelona, sold for 0.9M, during 2018/2019
Jean-Clair Todibo, Centre-Back: FC Toulouse -> Toulouse B, sold for 0.0M, during 2018/2019
Jean-Clair Todibo, Centre-Back: FC Barcelona -> FC Schalke 04, loaned for 1.35M, during 2019/2020
Jean-Clair Todibo, Centre-Back: FC Schalke 04 -> FC Barcelona, loaned for 1.35M, during 2019/2020
Jean-Clair Todibo, Centre-Back: FC Barcelona -> FC Schalke 04, loaned for 0.0M, during 2020/2021
Jean-Clair Todibo, Centre-Back: FC Barcelona -> OGC Nice, loaned for 0.0M, during 2020/2021
Jean-Clair Todibo, Centre-Back: FC Barcelona -> SL Benfica, loaned for 1.8M, during 2020/2021
Jean-Clair Todibo, Centre-Back: FC Barcelona -> SL Benfica, loaned for 0.0M, during 2020/2021
Jean-Clair Todibo, Centre-Back: FC Schalke 04 -> FC Barcelona, loaned for 0.0M, during 2020/2021
Jean-Clair Todibo, Centre-Back: OGC Nice -> FC Barcelona, loaned for 0.0M, during 2020/2021
Jean-Clair Todibo, Centre-Back: SL Benfica -> FC Barcelona, loaned for 1.8M, during 2020/2021
Jean-Clair Todibo, Centre-Back: SL Benfica -> FC Barcelona, loaned for 0.0M, during 2020/2021
Jean-Clair Todibo, Centre-Back: FC Barcelona -> OGC Nice, loaned for 0.0M, during 2021/2022
Jean-Clair Todibo, Centre-Back: OGC Nice -> FC Barcelona, sold for 7.65M, during 2021/2022
